<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>229.0</x>
			<y>10.0</y>
		</state>
		<state id="3" name="q3">
			<x>383.0</x>
			<y>107.0</y>
		</state>
		<state id="4" name="q4">
			<x>569.0</x>
			<y>13.0</y>
		</state>
		<state id="5" name="q5">
			<x>564.0</x>
			<y>172.0</y>
		</state>
		<state id="6" name="q6">
			<x>733.0</x>
			<y>77.0</y>
		</state>
		<state id="7" name="q7">
			<x>893.0</x>
			<y>79.0</y>
		</state>
		<state id="8" name="q8">
			<x>821.0</x>
			<y>251.0</y>
		</state>
		<state id="9" name="q9">
			<x>634.0</x>
			<y>284.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">S</move>
		</transition>
	</automaton>
</structure>