<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>971.0</x>
			<y>83.0</y>
		</state>
		<state id="1" name="q1">
			<x>1089.0</x>
			<y>36.0</y>
		</state>
		<state id="2" name="q2">
			<x>1081.0</x>
			<y>134.0</y>
		</state>
		<state id="3" name="q3">
			<x>1185.0</x>
			<y>131.0</y>
		</state>
		<state id="4" name="q4">
			<x>1275.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1022.0</x>
			<y>275.0</y>
		</state>
		<state id="6" name="q6">
			<x>1153.0</x>
			<y>193.0</y>
		</state>
		<state id="7" name="q7">
			<x>1089.0</x>
			<y>340.0</y>
		</state>
		<state id="8" name="q8">
			<x>1227.0</x>
			<y>341.0</y>
		</state>
		<state id="9" name="q9">
			<x>1213.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>899.0</x>
			<y>179.0</y>
		</state>
		<state id="11" name="q11">
			<x>152.0</x>
			<y>211.0</y>
			<initial/>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>251.0</x>
			<y>210.0</y>
		</state>
		<state id="13" name="q13">
			<x>346.0</x>
			<y>209.0</y>
		</state>
		<state id="14" name="q14">
			<x>444.0</x>
			<y>131.0</y>
		</state>
		<state id="15" name="q15">
			<x>444.0</x>
			<y>293.0</y>
		</state>
		<state id="16" name="q16">
			<x>539.0</x>
			<y>208.0</y>
		</state>
		<state id="17" name="q17">
			<x>636.0</x>
			<y>204.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<controlx>487</controlx>
			<controly>464</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>